{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dji_flutter_plugin (debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "dji_flutter_plugin (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Example (debug)",
      "cwd": "example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Example (profile)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Example (release)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}